# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/grispenx/projects/gtui/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtui


#############################################
# Order-only phony target for gtui

build cmake_object_order_depends_target_gtui: phony || CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/Color.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/Color.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/Color.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/ANSIEscapeSequences.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/ANSIEscapeSequences.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/ANSIEscapeSequences.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/BaseWidget.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/BaseWidget.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/BaseWidget.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/Button.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/Button.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/Button.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/Text.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/Text.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/Text.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/InputBox.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/InputBox.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/InputBox.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/Spacer.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/Spacer.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/Spacer.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/Border.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/Border.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/Border.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/BaseContainer.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/BaseContainer.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/BaseContainer.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/HContainer.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/HContainer.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/HContainer.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/VContainer.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/VContainer.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/VContainer.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/InputParser.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/InputParser.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/InputParser.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir

build CMakeFiles/gtui.dir/GTUI.o: CXX_COMPILER__gtui_unscanned_Debug /home/grispenx/projects/gtui/GTUI.cpp || cmake_object_order_depends_target_gtui
  DEP_FILE = CMakeFiles/gtui.dir/GTUI.o.d
  FLAGS = -g
  INCLUDES = -I/home/grispenx/projects/gtui
  OBJECT_DIR = CMakeFiles/gtui.dir
  OBJECT_FILE_DIR = CMakeFiles/gtui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtui


#############################################
# Link the static library libgtui.a

build libgtui.a: CXX_STATIC_LIBRARY_LINKER__gtui_Debug CMakeFiles/gtui.dir/Color.o CMakeFiles/gtui.dir/ANSIEscapeSequences.o CMakeFiles/gtui.dir/BaseWidget.o CMakeFiles/gtui.dir/Button.o CMakeFiles/gtui.dir/Text.o CMakeFiles/gtui.dir/InputBox.o CMakeFiles/gtui.dir/Spacer.o CMakeFiles/gtui.dir/Border.o CMakeFiles/gtui.dir/BaseContainer.o CMakeFiles/gtui.dir/HContainer.o CMakeFiles/gtui.dir/VContainer.o CMakeFiles/gtui.dir/InputParser.o CMakeFiles/gtui.dir/GTUI.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gtui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgtui.a
  TARGET_PDB = gtui.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grispenx/projects/gtui/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grispenx/projects/gtui/build && /usr/bin/cmake --regenerate-during-build -S/home/grispenx/projects/gtui -B/home/grispenx/projects/gtui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtui: phony libgtui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/grispenx/projects/gtui/build

build all: phony libgtui.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/grispenx/projects/gtui/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/grispenx/projects/gtui/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
